<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='livox_mid70'>
    <link name='link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name='link_fixed_joint_lump__livox_base_collision_1'>
      	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://a_mid70_vis/meshes/livox_mid40.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_fixed_joint_lump__livox_base_visual_1'>
      	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://a_mid70_vis/meshes/livox_mid40.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='laser_livox' type='ray'>
        <visualize>1</visualize>
        <update_rate>1</update_rate>
        <plugin name='gazebo_ros_laser_controller' filename='liblivox_laser_simulation.so'>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-0.6143553777777778</min_angle>
                <max_angle>0.6143553777777778</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.6143553777777778</min_angle>
                <max_angle>0.6143553777777778</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>200.0</max>
              <resolution>0.002</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>1</visualize>
          <samples>10000</samples>
          <downsample>1</downsample>
          <csv_file_name>mid70.csv</csv_file_name>
          <ros_topic>scan</ros_topic>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>

